\relax 
\@writefile{toc}{\contentsline {section}{Help}{1}}
\@writefile{toc}{\contentsline {section}{Fundamentals}{1}}
\@writefile{toc}{\contentsline {section}{Input and output}{1}}
\@writefile{toc}{\contentsline {section}{Data creation}{1}}
\@writefile{toc}{\contentsline {section}{Slicing and extracting data}{1}}
\@writefile{toc}{\contentsline {section}{Variable conversion}{1}}
\@writefile{toc}{\contentsline {section}{Variable information}{1}}
\@writefile{toc}{\contentsline {section}{Data selection and manipulation}{1}}
\@writefile{toc}{\contentsline {section}{Characters (Strings)}{2}}
\@writefile{toc}{\contentsline {section}{\color  {blue}Dates and Times}{2}}
\@writefile{toc}{\contentsline {section}{Math}{2}}
\@writefile{toc}{\contentsline {section}{Matrices}{2}}
\@writefile{toc}{\contentsline {section}{Advanced data processing and HOFs}{2}}
\@writefile{toc}{\contentsline {section}{Optimization and model fitting}{3}}
\@writefile{toc}{\contentsline {section}{Statistics}{3}}
\@writefile{toc}{\contentsline {section}{Distributions}{3}}
\@writefile{toc}{\contentsline {section}{Programming}{3}}
\@writefile{toc}{\contentsline {section}{Plotting}{3}}
\@writefile{toc}{\contentsline {section}{Low-level plotting commands}{4}}
\@writefile{toc}{\contentsline {section}{Graphical parameters}{4}}
\@writefile{toc}{\contentsline {section}{Lattice (Trellis) graphics}{4}}
